# springboot-nettysocket

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/lzbruby/netty/bean/: ProtocolReqHeader.java  ProtocolRespHeader.java  SimpleProtocolReq.java  SimpleProtocolResp.java
src/main/java/org/lzbruby/netty/biz/: ProtocolBiz.java  ProtocolBizConfig.java
src/main/java/org/lzbruby/netty/biz/domain/: ProtocolContext.java
src/main/java/org/lzbruby/netty/biz/impl/: ProtocolFacade.java  SimpleProtocolBiz.java
src/main/java/org/lzbruby/netty/core/: CharByteUtils.java  CommonDigestInterceptor.java  JacksonXmlSerializer.java  LogShowSwitch.java  NettySocketServer.java  NettySocketServerLoader.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHandler.java  ProtocolHeader.java  ProtocolInitializer.java  ProtocolMagicType.java  ProtocolMsg.java  SocketServerProperties.java  SpringConfig.java  SupportType.java
src/main/java/org/lzbruby/netty/core/heartbeat/: HeartbeatHandler.java  HeartbeatListener.java
src/main/java/org/lzbruby/netty/main/: Application.java
src/main/resources/: application-dev.properties  log4j2-dev.xml
src/test/java/org/lzbruby/netty/: HeartbeatClientTest.java  SimpleProtocolClientJob.java  SimpleProtocolClientTest.java
src/test/java/org/lzbruby/toy/: SortTest.java
src/test/resources/: log4j2.xml
