spring.application.name=lzbruby-nettysocket
# Server TCP端口号
socket.server.port=8090
# Server请求处理线程满时，临时存放已经完成三次握手请求队列的长度
socket.server.soBacklog=0
# 服务超时时间(毫秒)
socket.server.connectTimeoutMillis=30000
# 报文体编码格式
socket.server.charset=GBK
# 报文最大长度
socket.server.maxFrameLength=10000
# 报文头bodySize的类型为int占用4个字节
socket.server.lengthFieldLength=4
# 报文头bodySize的起始位置字节
socket.server.lengthFieldOffset=15
# 修改帧定义字段长度的值，可以为负数
socket.server.lengthAdjustment=0
# 解析报文跳过字节数
socket.server.initialBytesToStrip=0
# Socket服务是否开启打印TCP日志
socket.server.socketLog=OFF
# Socket服务是否开启打印报文体日志
socket.server.bodyFlag=ON
# 心跳监控时间（毫秒）
socket.server.monitorTime=60000
# netty boss工作线程数
socket.server.bossGroup=16
# netty work工作线程数
socket.server.workGroup=16

